BOT_TOKEN=8469751270:AAEsORNe_DVucKectVpnW7sYS_z6IUCbrlg
MANAGER_CHAT_ID=7833048230

ODOO_URL=http://localhost:8069/jsonrpc
ODOO_LOGIN="icambiobot@t.me"
ODOO_API_KEY="7947d32b527ecef81d3e4d639f982fd8ce291f74"