BOT_TOKEN=8469751270:AAEsORNe_DVucKectVpnW7sYS_z6IUCbrlg
MANAGER_CHAT_ID=7833048230
DEV_CHAT_ID=7833048230

ODOO_URL=http://localhost:8069/jsonrpc
ODOO_DB=icambio_first_test

ODOO_LOGIN=webhookuser@server.com
ODOO_API_KEY=c68e1780b8ee3a0e052173c2d779747de374a97b

WEBHOOK_URL=http://0.0.0.0:5000/shipbot-to-odoo