BOT_TOKEN=8469751270:AAEsORNe_DVucKectVpnW7sYS_z6IUCbrlg
MANAGER_CHAT_ID=7833048230

ODOO_URL=http://localhost:8069/jsonrpc
ODOO_DB=icambio_first_test
ODOO_LOGIN=icambiobot@t.me
ODOO_API_KEY=7947d32b527ecef81d3e4d639f982fd8ce291f74

WEBHOOK_URL=http://0.0.0.0:5000/shipbot-to-odoo